# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/C-language/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\C-language\cmake-build-debug && C:\Users\ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\C-language\cmake-build-debug && C:\Users\ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\C++\C-language -BD:\C++\C-language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/C-language/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Untitled1


#############################################
# Order-only phony target for Untitled1

build cmake_object_order_depends_target_Untitled1: phony || .

build titled1/CMakeFiles/Untitled1.dir/Hello.c.obj: C_COMPILER__Untitled1_unscanned_Debug D$:/C++/C-language/titled1/Hello.c || cmake_object_order_depends_target_Untitled1
  DEP_FILE = titled1\CMakeFiles\Untitled1.dir\Hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled1\CMakeFiles\Untitled1.dir
  OBJECT_FILE_DIR = titled1\CMakeFiles\Untitled1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Untitled1


#############################################
# Link the executable titled1\Untitled1.exe

build titled1/Untitled1.exe: C_EXECUTABLE_LINKER__Untitled1_Debug titled1/CMakeFiles/Untitled1.dir/Hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled1\CMakeFiles\Untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled1\Untitled1.exe
  TARGET_IMPLIB = titled1\libUntitled1.dll.a
  TARGET_PDB = Untitled1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Untitled2


#############################################
# Order-only phony target for Untitled2

build cmake_object_order_depends_target_Untitled2: phony || .

build titled1/CMakeFiles/Untitled2.dir/double.c.obj: C_COMPILER__Untitled2_unscanned_Debug D$:/C++/C-language/titled1/double.c || cmake_object_order_depends_target_Untitled2
  DEP_FILE = titled1\CMakeFiles\Untitled2.dir\double.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled1\CMakeFiles\Untitled2.dir
  OBJECT_FILE_DIR = titled1\CMakeFiles\Untitled2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Untitled2


#############################################
# Link the executable titled1\Untitled2.exe

build titled1/Untitled2.exe: C_EXECUTABLE_LINKER__Untitled2_Debug titled1/CMakeFiles/Untitled2.dir/double.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled1\CMakeFiles\Untitled2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled1\Untitled2.exe
  TARGET_IMPLIB = titled1\libUntitled2.dll.a
  TARGET_PDB = Untitled2.exe.dbg


#############################################
# Utility command for edit_cache

build titled1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\C-language\cmake-build-debug\titled1 && C:\Users\ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build titled1/edit_cache: phony titled1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build titled1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\C-language\cmake-build-debug\titled1 && C:\Users\ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\C++\C-language -BD:\C++\C-language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build titled1/rebuild_cache: phony titled1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/C-language/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || .

build titled2/CMakeFiles/1.dir/single.c.obj: C_COMPILER__1_unscanned_Debug D$:/C++/C-language/titled2/single.c || cmake_object_order_depends_target_1
  DEP_FILE = titled2\CMakeFiles\1.dir\single.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\1.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable titled2\1.exe

build titled2/1.exe: C_EXECUTABLE_LINKER__1_Debug titled2/CMakeFiles/1.dir/single.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\1.exe
  TARGET_IMPLIB = titled2\lib1.dll.a
  TARGET_PDB = 1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || .

build titled2/CMakeFiles/2.dir/double1.c.obj: C_COMPILER__2_unscanned_Debug D$:/C++/C-language/titled2/double1.c || cmake_object_order_depends_target_2
  DEP_FILE = titled2\CMakeFiles\2.dir\double1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\2.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable titled2\2.exe

build titled2/2.exe: C_EXECUTABLE_LINKER__2_Debug titled2/CMakeFiles/2.dir/double1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\2.exe
  TARGET_IMPLIB = titled2\lib2.dll.a
  TARGET_PDB = 2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || .

build titled2/CMakeFiles/4.dir/main.c.obj: C_COMPILER__4_unscanned_Debug D$:/C++/C-language/titled2/main.c || cmake_object_order_depends_target_4
  DEP_FILE = titled2\CMakeFiles\4.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\4.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable titled2\4.exe

build titled2/4.exe: C_EXECUTABLE_LINKER__4_Debug titled2/CMakeFiles/4.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\4.exe
  TARGET_IMPLIB = titled2\lib4.dll.a
  TARGET_PDB = 4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || .

build titled2/CMakeFiles/5.dir/prime.c.obj: C_COMPILER__5_unscanned_Debug D$:/C++/C-language/titled2/prime.c || cmake_object_order_depends_target_5
  DEP_FILE = titled2\CMakeFiles\5.dir\prime.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\5.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable titled2\5.exe

build titled2/5.exe: C_EXECUTABLE_LINKER__5_Debug titled2/CMakeFiles/5.dir/prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\5.exe
  TARGET_IMPLIB = titled2\lib5.dll.a
  TARGET_PDB = 5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || .

build titled2/CMakeFiles/6.dir/test.c.obj: C_COMPILER__6_unscanned_Debug D$:/C++/C-language/titled2/test.c || cmake_object_order_depends_target_6
  DEP_FILE = titled2\CMakeFiles\6.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\6.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable titled2\6.exe

build titled2/6.exe: C_EXECUTABLE_LINKER__6_Debug titled2/CMakeFiles/6.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\6.exe
  TARGET_IMPLIB = titled2\lib6.dll.a
  TARGET_PDB = 6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || .

build titled2/CMakeFiles/7.dir/test2.c.obj: C_COMPILER__7_unscanned_Debug D$:/C++/C-language/titled2/test2.c || cmake_object_order_depends_target_7
  DEP_FILE = titled2\CMakeFiles\7.dir\test2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\7.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable titled2\7.exe

build titled2/7.exe: C_EXECUTABLE_LINKER__7_Debug titled2/CMakeFiles/7.dir/test2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\7.exe
  TARGET_IMPLIB = titled2\lib7.dll.a
  TARGET_PDB = 7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || .

build titled2/CMakeFiles/8.dir/test4.c.obj: C_COMPILER__8_unscanned_Debug D$:/C++/C-language/titled2/test4.c || cmake_object_order_depends_target_8
  DEP_FILE = titled2\CMakeFiles\8.dir\test4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\8.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable titled2\8.exe

build titled2/8.exe: C_EXECUTABLE_LINKER__8_Debug titled2/CMakeFiles/8.dir/test4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\8.exe
  TARGET_IMPLIB = titled2\lib8.dll.a
  TARGET_PDB = 8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || .

build titled2/CMakeFiles/9.dir/凑十元.c.obj: C_COMPILER__9_unscanned_Debug D$:/C++/C-language/titled2/凑十元.c || cmake_object_order_depends_target_9
  DEP_FILE = titled2\CMakeFiles\9.dir\凑十元.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\9.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable titled2\9.exe

build titled2/9.exe: C_EXECUTABLE_LINKER__9_Debug titled2/CMakeFiles/9.dir/凑十元.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\9.exe
  TARGET_IMPLIB = titled2\lib9.dll.a
  TARGET_PDB = 9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || .

build titled2/CMakeFiles/10.dir/平均数.c.obj: C_COMPILER__10_unscanned_Debug D$:/C++/C-language/titled2/平均数.c || cmake_object_order_depends_target_10
  DEP_FILE = titled2\CMakeFiles\10.dir\平均数.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\10.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable titled2\10.exe

build titled2/10.exe: C_EXECUTABLE_LINKER__10_Debug titled2/CMakeFiles/10.dir/平均数.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\10.exe
  TARGET_IMPLIB = titled2\lib10.dll.a
  TARGET_PDB = 10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || .

build titled2/CMakeFiles/11.dir/找零计算机.c.obj: C_COMPILER__11_unscanned_Debug D$:/C++/C-language/titled2/找零计算机.c || cmake_object_order_depends_target_11
  DEP_FILE = titled2\CMakeFiles\11.dir\找零计算机.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\11.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable titled2\11.exe

build titled2/11.exe: C_EXECUTABLE_LINKER__11_Debug titled2/CMakeFiles/11.dir/找零计算机.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\11.exe
  TARGET_IMPLIB = titled2\lib11.dll.a
  TARGET_PDB = 11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || .

build titled2/CMakeFiles/12.dir/数位.c.obj: C_COMPILER__12_unscanned_Debug D$:/C++/C-language/titled2/数位.c || cmake_object_order_depends_target_12
  DEP_FILE = titled2\CMakeFiles\12.dir\数位.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\12.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable titled2\12.exe

build titled2/12.exe: C_EXECUTABLE_LINKER__12_Debug titled2/CMakeFiles/12.dir/数位.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\12.exe
  TARGET_IMPLIB = titled2\lib12.dll.a
  TARGET_PDB = 12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || .

build titled2/CMakeFiles/13.dir/整数逆序.c.obj: C_COMPILER__13_unscanned_Debug D$:/C++/C-language/titled2/整数逆序.c || cmake_object_order_depends_target_13
  DEP_FILE = titled2\CMakeFiles\13.dir\整数逆序.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\13.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable titled2\13.exe

build titled2/13.exe: C_EXECUTABLE_LINKER__13_Debug titled2/CMakeFiles/13.dir/整数逆序.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\13.exe
  TARGET_IMPLIB = titled2\lib13.dll.a
  TARGET_PDB = 13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || .

build titled2/CMakeFiles/14.dir/比大小.c.obj: C_COMPILER__14_unscanned_Debug D$:/C++/C-language/titled2/比大小.c || cmake_object_order_depends_target_14
  DEP_FILE = titled2\CMakeFiles\14.dir\比大小.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\14.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable titled2\14.exe

build titled2/14.exe: C_EXECUTABLE_LINKER__14_Debug titled2/CMakeFiles/14.dir/比大小.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\14.exe
  TARGET_IMPLIB = titled2\lib14.dll.a
  TARGET_PDB = 14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || .

build titled2/CMakeFiles/15.dir/猜数字.c.obj: C_COMPILER__15_unscanned_Debug D$:/C++/C-language/titled2/猜数字.c || cmake_object_order_depends_target_15
  DEP_FILE = titled2\CMakeFiles\15.dir\猜数字.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\15.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable titled2\15.exe

build titled2/15.exe: C_EXECUTABLE_LINKER__15_Debug titled2/CMakeFiles/15.dir/猜数字.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\15.exe
  TARGET_IMPLIB = titled2\lib15.dll.a
  TARGET_PDB = 15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || .

build titled2/CMakeFiles/16.dir/算时差.c.obj: C_COMPILER__16_unscanned_Debug D$:/C++/C-language/titled2/算时差.c || cmake_object_order_depends_target_16
  DEP_FILE = titled2\CMakeFiles\16.dir\算时差.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\16.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\16.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable titled2\16.exe

build titled2/16.exe: C_EXECUTABLE_LINKER__16_Debug titled2/CMakeFiles/16.dir/算时差.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\16.exe
  TARGET_IMPLIB = titled2\lib16.dll.a
  TARGET_PDB = 16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17


#############################################
# Order-only phony target for 17

build cmake_object_order_depends_target_17: phony || .

build titled2/CMakeFiles/17.dir/问候语.c.obj: C_COMPILER__17_unscanned_Debug D$:/C++/C-language/titled2/问候语.c || cmake_object_order_depends_target_17
  DEP_FILE = titled2\CMakeFiles\17.dir\问候语.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\17.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\17.dir


# =============================================================================
# Link build statements for EXECUTABLE target 17


#############################################
# Link the executable titled2\17.exe

build titled2/17.exe: C_EXECUTABLE_LINKER__17_Debug titled2/CMakeFiles/17.dir/问候语.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\17.exe
  TARGET_IMPLIB = titled2\lib17.dll.a
  TARGET_PDB = 17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18


#############################################
# Order-only phony target for 18

build cmake_object_order_depends_target_18: phony || .

build titled2/CMakeFiles/18.dir/阶乘计算.c.obj: C_COMPILER__18_unscanned_Debug D$:/C++/C-language/titled2/阶乘计算.c || cmake_object_order_depends_target_18
  DEP_FILE = titled2\CMakeFiles\18.dir\阶乘计算.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = titled2\CMakeFiles\18.dir
  OBJECT_FILE_DIR = titled2\CMakeFiles\18.dir


# =============================================================================
# Link build statements for EXECUTABLE target 18


#############################################
# Link the executable titled2\18.exe

build titled2/18.exe: C_EXECUTABLE_LINKER__18_Debug titled2/CMakeFiles/18.dir/阶乘计算.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = titled2\CMakeFiles\18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = titled2\18.exe
  TARGET_IMPLIB = titled2\lib18.dll.a
  TARGET_PDB = 18.exe.dbg


#############################################
# Utility command for edit_cache

build titled2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\C-language\cmake-build-debug\titled2 && C:\Users\ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build titled2/edit_cache: phony titled2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build titled2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\C-language\cmake-build-debug\titled2 && C:\Users\ROG\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\C++\C-language -BD:\C++\C-language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build titled2/rebuild_cache: phony titled2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony titled2/1.exe

build 1.exe: phony titled2/1.exe

build 10: phony titled2/10.exe

build 10.exe: phony titled2/10.exe

build 11: phony titled2/11.exe

build 11.exe: phony titled2/11.exe

build 12: phony titled2/12.exe

build 12.exe: phony titled2/12.exe

build 13: phony titled2/13.exe

build 13.exe: phony titled2/13.exe

build 14: phony titled2/14.exe

build 14.exe: phony titled2/14.exe

build 15: phony titled2/15.exe

build 15.exe: phony titled2/15.exe

build 16: phony titled2/16.exe

build 16.exe: phony titled2/16.exe

build 17: phony titled2/17.exe

build 17.exe: phony titled2/17.exe

build 18: phony titled2/18.exe

build 18.exe: phony titled2/18.exe

build 2: phony titled2/2.exe

build 2.exe: phony titled2/2.exe

build 4: phony titled2/4.exe

build 4.exe: phony titled2/4.exe

build 5: phony titled2/5.exe

build 5.exe: phony titled2/5.exe

build 6: phony titled2/6.exe

build 6.exe: phony titled2/6.exe

build 7: phony titled2/7.exe

build 7.exe: phony titled2/7.exe

build 8: phony titled2/8.exe

build 8.exe: phony titled2/8.exe

build 9: phony titled2/9.exe

build 9.exe: phony titled2/9.exe

build Untitled1: phony titled1/Untitled1.exe

build Untitled1.exe: phony titled1/Untitled1.exe

build Untitled2: phony titled1/Untitled2.exe

build Untitled2.exe: phony titled1/Untitled2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/C-language/cmake-build-debug

build all: phony titled1/all titled2/all

# =============================================================================

#############################################
# Folder: D:/C++/C-language/cmake-build-debug/titled1

build titled1/all: phony titled1/Untitled1.exe titled1/Untitled2.exe

# =============================================================================

#############################################
# Folder: D:/C++/C-language/cmake-build-debug/titled2

build titled2/all: phony titled2/1.exe titled2/2.exe titled2/4.exe titled2/5.exe titled2/6.exe titled2/7.exe titled2/8.exe titled2/9.exe titled2/10.exe titled2/11.exe titled2/12.exe titled2/13.exe titled2/14.exe titled2/15.exe titled2/16.exe titled2/17.exe titled2/18.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C++/C-language/CMakeLists.txt D$:/C++/C-language/titled1/CMakeLists.txt D$:/C++/C-language/titled2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/ROG/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C++/C-language/CMakeLists.txt D$:/C++/C-language/titled1/CMakeLists.txt D$:/C++/C-language/titled2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
